<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charles Mendes - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/selo.svg" alt="Selo rocketseat" />
          </span>
          <img
            src="https://lorempixel.com/185/185/people/ "
            alt="foto pessoal"
            id="userImage"
          />
        </div>

        <h1 id="userName">Charles Mendes</h1>
        <a id="userLink" href="https://github.com/charlesYS" target="_blank">
          <img src="images/github.svg" alt="ícone github" />
          <span id="userLogin">CharlesYS</span></a
        >
        <p id="userBio">An student who wants to know more</p>
        <ul id="socialLinks">
          <li class="youtube">
            <a
              href="https://www.youtube.com/channel/UC9d3rxDF9w8qwW-4xVWnDkQ"
              target="_blank"
            >
              <img src="images/youtube.svg" alt="icone youtube" />
            </a>
          </li>
          <li class="facebook">
            <a
              href="https://www.facebook.com/charles.mendes.33865/"
              target="_blank"
            >
              <img src="images/facebook.svg" alt="icone facebook" />
            </a>
          </li>
          <li class="instagram">
            <a href="https://www.instagram.com/chachatheysay/" target="_blank">
              <img src="images/instagram.svg" alt="icone instagram" />
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/CharlesYS2" target="_blank">
              <img src="images/twitter.svg" alt="icone twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
<!--
  Projeto NLW cartão de visita DoWhile
-->
